<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENGI</title>
    <link rel="stylesheet" href="links/main.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo"><img src="media/MENGILOGO.png" height="70" width="200"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href=about.html>About</a></li>
                    <li><a href=events.html>Events</a></li>
                    <li><a href=records.html>Label</a></li>                    
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
          
        
            <h2>Upcoming events</h2>
            <a href="https://blink.blikk.tech/18993ac5-47c1-4021-b582-67c611070e68">23.10.25 ~ Silja Rós - 20:00 - 2.500 kr | </a><a href="https://www.facebook.com/events/1850180493048426">EVENT</a></br>
            <a>24.10.25 ~ Rowden plays Buffington | Stirnir Kjartansson - 20:00 - 2.500 kr </a></br>
            <a>30.10.25 ~ Ægir Sindri - 20:000 - 2.500</a>
            <p></p>

        

            <h1>~</h1>
            <p>Mengi is an operation created and managed by artists in Reykjavik, Iceland.
            </div>
            Mengi hosts diverse art events, releases music by some of the nations most ambitious musicians.</p>
            </div>
            <p>
            Mengi has no particular beginning nor an end
            </p>
       
                    

                <h1>~</h1>


    

        <h2>Links:</h2>
    <a href="https://www.instagram.com/mengi_iceland/">Instagram  </a>
   <a href="https://mengi.bandcamp.com/music">Bandcamp  </a>
    <a href="https://facebook.com/mengiiceland/">Facebook  </a>
        <a href="https://mengi.substack.com/">Substack  </a></br>
        <a>Get in touch: <i>booking@mengi.net</i></a>  
    </br>
        </br>
            <h2>THIS MONTH</h2>
            <img src="media/postertest.jpg" height="80%" width="80%">
  
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 MENGI</p>
        </div>
    </footer>
</body>
</html>